@grey:rgb(112,111,111);
@grey_light:rgb(157,156,156);
@blue:rgb(0,105,180);
@blue_light:rgb(0,129,200);
@content: rgb(30,30,30);
@background:rgb(218,216,217);
@background_t:rgba(218,216,217,0.95);


body{
  font-family: 'Corbel W01 Regular',Arial, Helvetica, sans-serif,serif;
  color:@content;
  *:not(i){
    font-family: 'Corbel W01 Regular',Arial, Helvetica, sans-serif important;
  }
  background:white;
}
h1,h2,h3,h4{
  font-family: 'Bank Gothic W01 Medium',Arial, Helvetica, sans-serif;
  font-weight:normal;
  color:@blue;
}
a{
  color:@blue;
  &:hover{
    text-decoration: underline;
    color:@blue_light;
  }
}
header{
  .containerx{
    padding:0 10%;
  }
  padding-bottom:12rem;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
  background:@background;
  
  z-index:9999;
  > .ui.container.kdata{
    position:relative;
  }
  .logo{
    height:100px;
    margin-top:2rem;
    transition-property: height;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    @media (max-width: 768px){
      height:60px;
      margin-top:1rem;
    }
  }
  @media (min-width: 768px){
    &.scrolled{
      background:@background_t;
      padding-bottom:1rem;
      border-bottom:1px solid@blue;
      position:fixed;
      width:100%;
      top:0;
      left:0;
      z-index:9999;
      .logo{
        height:60px;
        @media (max-width: 768px){
          height:40px;
        }
      }
      .adrtel{
        flex-direction:row;
        z-index:999;
      }
    }
  }
  
  .logow{
    display:flex;
    align-items:flex-start;
    justify-content: space-between;
    @media (max-width: 768px){
      width:70vw;
    }
  }
  .adrtel{
    display:flex;
    @media (min-width: 768px){
      flex-direction: column;
      
    }
    position:absolute;
    justify-content: flex-start;
    align-items:flex-start;
    flex:0 1 auto;
    font-size:0.9rem;
    z-index:999;
    right:10%;
    top:2rem;
    @media (max-width: 768px){
      right:auto;
      left:10%;
      top:80px;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content:  space-between!important;
      > div{
        width:auto!important;
        justify-content: flex-end!important;
        align-items: center;
      }
    }
    > div{
      display:inline-block;
      flex:0 1 auto;
      padding: 0 1rem 0.5rem 0;
      margin: 0;
      display:flex;
      justify-content: space-between;
      align-items:center;
      > div{
        flex:1 0 auto;
      }
      img{
        margin: 0 1rem 0 0;
        height:1.5rem;
      }
      a{
        color:@content!important;
      }
    }
  }
  #headermenuw{
    display:flex;
    justify-content: space-between;
    align-items: flex-end;
    position:relative;
    @media (max-width: 768px){
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
  #mnt{
    display:none;
    position:absolute;
    right:1rem;
    top:0.5rem;
    @media (max-width: 768px){
      display:block;
    }
  }
  #headermenumobil{
    display:none;
    @media (max-width: 768px){
      display:flex;
      justify-content: space-between;
      flex-wrap: wrap;
      
      max-height:0px;
      overflow:hidden;
      opacity: 0;
      transition-property: all;
      transition-duration: 0.6s;
      transition-timing-function: ease-in-out;
      &.mobvis{
        max-height:1000px;
        padding:0.5rem 0rem!important;
        transition-property: all;
        transition-duration: 0.6s;
        transition-timing-function: ease-in-out;
        opacity: 1;
        margin: 0 -1rem;
        background:@background;
      }
      .headermenuitem{
        width:50%;
        color:@grey;
        border:none;
        text-transform:uppercase;
        font-size:1rem;
        line-height:2rem;
        text-align:left;
        &:nth-child(even){
          text-align:right;
        }
      }
    }
  }
  #headermenu{
    display:flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    @media (max-width: 768px){
      display:none!important;
    }
  }
}
.headermenuitem{
  flex:0 1 auto;
  color:@grey;
  text-align:center;
  text-transform:uppercase;
  font-size:1.2rem;
  margin-left:-1px;
  padding: 0 1rem 0.5rem 1rem;
  word-wrap: none;
  white-space: nowrap;
  position:relative;
  a{
    color:@grey;
    text-decoration: none;
  }
  &:hover{
    color:@blue_light;
    a{
      color:@blue_light;
    }
  }
  &.active{
    color:@blue!important;
    a{
      color:@blue;
    }
  }
}
footer{
  .eblink{
    color:white;
    font-size:0.8rem;
  }
  background:@grey;
  >.ui.container{
    display:flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 768px){
    flex-direction: column;
    align-items: center;
  }
  }
  .footermenu{
    display:flex!important;
    justify-content: flex-start;
    align-items:center;
    padding:0.8rem 0;
    a{
      color:white!important;
      font-size:0.8rem;
      padding: 0 0.8rem 0 0;
      margin: 0 0.8rem 0 0;
      border-right:1px solid white;
      line-height:1rem;
      &:last-child{
        padding:0;
        margin:0;
        border:none;
      }
    }
  }
}
section{
  padding: 2rem 0 2rem 0;
  ul{
    padding:0;
    li{
      margin-left:1em;
    }
  }
}
.imggal{
  .gimg{
    cursor:pointer;
    &.h{
      padding-top:calc(200% + 10rem);
    }
    &.w{
      padding-top:calc(66.6% - 1rem);
    }
  }
}

.sy-pager{
  margin:0!important;
  padding:0.35rem 0 !important;
  li{
    &.sy-active{
      a{
        background:@blue!important;
      }
    }
    a{
      background:transparent!important;
      border:1px solid @blue;
    }
  }
}
#home{
  @media (min-width: 768px){
    &.scrolled{
      padding-top:302px;
    }
  }
  .headimg{
    height:40vh;
    margin:0 0 0;
  }
  .spm{
    position:absolute;
    top:-120px;
  }
  section{
    position:relative
  }
  #sec-kontakt{
    background:@background;
    padding:1rem 0;
    .ct{
      display:flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      img{
        height:6rem;
        margin-bottom:-1rem;
      }
      @media (max-width: 768px){
        img{
          height:4rem;
          margin-bottom:2rem;
        }
      }
    }
  }
  #sec-kunden{
    margin:4rem 0 2rem 0;
    .content{
      padding-left:10%;
    }
    .logos{
      margin-top:-2rem;
      display:flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: flex-start;
      img{max-width:200px;}
    }
    .tw{
      bottom:70px;
    }
    .d2{
      height:200px;
    }
  }
  #sec-referenzen{
    padding-top:20vh;
    margin-top:4rem;
    @media (max-width: 768px){
      margin-top:4rem;
      padding-top:10vh;
    }
    .content{
      background:@background;
      padding:0 10% 0 4rem;
      @media (max-width: 768px){
        padding:0 1rem 0 0;
      }
    }
    .imggal{
      @media (max-width: 768px){
        margin:-10vh 0 1rem 1rem!important;
      }
      margin:-20vh 0 4rem 4rem!important;
      .column{
        padding:0.5vh;
        display:flex!important;
        flex-direction: column;
        justify-content: space-between;
        > *{
          flex: 0 0 auto;
        }
      }
      
      .bimg{
        height:50vh;
        @media (max-width: 768px){
          height:30vh;
        }
      }
      .simg{
        height:24.5vh;
        @media (max-width: 768px){
          height:14.5vh;
        }
        &.tbox{
          background:@blue_light;
          color:white;
          display:flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-transform: uppercase;
          font-size:2rem;
          text-align:center;
          @media (max-width: 768px){
            font-size:1rem;
          }
        }
      }
    }
  }
  #sec-produkte{
    padding-left:10%;
    .pbutton{
      position:absolute;
      width:150px;
      bottom:-1rem;
      left:50%;
      margin-left:-75px;
      color:white!important;
      padding:1rem ;
      background:@grey;
      @media (max-width: 768px){
        bottom:-4rem;
      }
    }
    .content{
      padding:2rem 2rem 2rem 10%;
      padding-left:10%;
      text-align:center;
      h2{
        color:@grey;
        font-weight:bold;
        font-size:3rem;
      }
      ul{
        margin:0;
        padding:0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        li{
          flex:0 1 auto;
          list-style-type: none;
          color:@grey;
          font-weight:bold;
          font-size:1.6rem;
        }
      }
    }
    
  }
  #sec-leistungen{
    padding-right:10%;
    .grid{
      margin:0!important;
      .column{
        display:flex!important;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
      }
    }
    img{
      width:55%;
      max-width:200px;
    }
  }
  #sec-uber_uns{
    margin:4rem 0 0 0;
    
    .img{
      flex: 1 1 auto;
      width:50%;
      margin-top:-2rem;
    }
    .txt{
      min-height:250px;
    }
    .cw{
      display:flex!important;
      justify-content: space-between;
      position:relative;
    }
    .content{
      background: @background;
      padding-bottom:2rem;
      padding-left:10%;
    }
    h1{
      em{
        color:@grey;
        font-style: normal;
        font-weight:200;
        font-size:1.2rem;
        line-height:1.2rem;
      }
      font-size:2.5rem;
      line-height:2.5rem;
      font-weight:bold;
    }
    @media (max-width: 768px){
      .cw{
        flex-direction: column;
        .img{
          width:100%;
          height:30vh;
          margin:0;
        }
      }
      .content{
        padding:1rem;
      }
    }
  }
  .secWithTitle{
    
    position:relative;
    padding: 0 0 2rem;
    
    &.rir{
      margin-top:-8rem;
      height:40vh;
    }
    display:flex;
    justify-content: space-between;
    .title{
      position:relative;
      width:10%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      .tw{
        transform: rotate(-90deg);
        overflow: visible;
        h3{
          height:2rem;
          width:320px!important;
          position:absolute;
          margin-top:-4rem;
          margin-left:-1rem;
          text-align:center;
          font-size:1.4rem;
        }
      }
    }
    .content{
      position:relative;
      width:90%;
      min-height:100px;
    }
    .d1{
      position:absolute;
      bottom:-2rem;
      height:20px;
      width:280px;
      background:@grey;
    }
    .d2{
      position:absolute;
      bottom:-2rem;
      height:320px;
      width:20px;
      background:@grey;
    }
    &.blue{
      .d1{
        background:@blue;
      }
      .d2{
        background:@blue;
      }
      h3{
        color:@blue;
      }
    }
    &.lightgrey{
      .d1{
        background:@grey_light;
      }
      .d2{
        background:@grey_light;
      }
      h3{
        color:@grey_light;
      }
    }
    &.left{
      .d1{
        left:-4rem;
      }
      .d2{
        left:-2rem;
      }
    }
    &.right{
      .d1{
        right:-4rem;
        h3{
          display:none;
        }
      }
      .d2{
        right:-2rem;
      }
      .title{
        position:relative;
        width:10%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        .tw{
          transform: rotate(-90deg);
          overflow: visible;
          position:absolute;
          bottom:130px;
          left:-110px;
          h3{
            height:2rem;
            width:320px!important;
            position:relative;
            margin:0!important;
            text-align:center;
            font-size:1.4rem;
          }
        }
      }
    }
    @media (max-width: 768px){
      .d1{
        width:320px;
        background:@grey;
      }
      .d2{
        height:200px;
      }
      .title{
        position:relative;
        width:auto;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        .tw{
          transform: none;
          overflow: visible;
          h3{
            height:20px;
            line-height:20px;
            width:320px!important;
            position:absolute;
            color:white;
            z-index:9;
            margin-top:0;
            bottom:-2rem;
            margin-left:-1rem;
            text-align:center;
            font-size:1.4rem;
          }
        }
      }
      &.right{
        .d1{
          right:-4rem;
          h3{
            display:block;
            text-align:center;
            color:white;
          }
        }
        .d2{
          right:-2rem;
        }
        .title{
          position:relative;
          width:auto;
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
          .tw{
            display:none;
          }
        }
      }
    }
  }
}