body {
  font-family: 'Corbel W01 Regular', Arial, Helvetica, sans-serif, serif;
  color: #1e1e1e;
  background: white;
}
body *:not(i) {
  font-family: 'Corbel W01 Regular', Arial, Helvetica, sans-serif important;
}
h1,
h2,
h3,
h4 {
  font-family: 'Bank Gothic W01 Medium', Arial, Helvetica, sans-serif;
  font-weight: normal;
  color: #0069b4;
}
a {
  color: #0069b4;
}
a:hover {
  text-decoration: underline;
  color: #0081c8;
}
header {
  padding-bottom: 2rem;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
  background: #dad8d9;
}
header > .ui.container.kdata {
  position: relative;
}
header .logo {
  height: 90px;
  margin-top: 2rem;
  transition-property: height;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}
@media (max-width: 720px) {
  header .logo {
    height: 60px;
    margin-top: 0;
  }
}
header.scrolled {
  padding-bottom: 1rem;
  border-bottom: 1px solid #0069b4;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
}
header.scrolled .logo {
  height: 60px;
}
@media (max-width: 720px) {
  header.scrolled .logo {
    height: 40px;
  }
}
header .logow {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
@media (max-width: 720px) {
  header .logow {
    width: 70vw;
  }
}
header .adrtel {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 1 auto;
  font-size: 0.9rem;
  position: absolute;
  right: 0;
  top: 2rem;
}
@media (max-width: 720px) {
  header .adrtel {
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between !important;
  }
  header .adrtel > div {
    width: auto!important;
    justify-content: flex-end !important;
    align-items: center;
  }
}
header .adrtel > div {
  display: inline-block;
  flex: 0 1 auto;
  padding: 0 1rem 0.5rem 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .adrtel > div > div {
  flex: 1 0 auto;
}
header .adrtel > div img {
  margin: 0 1rem 0 0;
  height: 1.5rem;
}
header .adrtel > div a {
  color: #1e1e1e !important;
}
header #headermenuw {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}
@media (max-width: 720px) {
  header #headermenuw {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
header #mnt {
  display: none;
  position: absolute;
  right: 1rem;
  top: 0.5rem;
}
@media (max-width: 720px) {
  header #mnt {
    display: block;
  }
}
header #headermenumobil {
  display: none;
}
@media (max-width: 720px) {
  header #headermenumobil {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-height: 0px;
    overflow: hidden;
    opacity: 0;
    transition-property: all;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
  }
  header #headermenumobil.mobvis {
    max-height: 1000px;
    padding: 0.5rem 0rem !important;
    transition-property: all;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
    opacity: 1;
    margin: 0 -1rem;
  }
  header #headermenumobil .headermenuitem {
    width: 50%;
    color: #706f6f;
    border: none;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 2rem;
    text-align: left;
  }
  header #headermenumobil .headermenuitem:nth-child(even) {
    text-align: right;
  }
}
header #headermenu {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}
@media (max-width: 720px) {
  header #headermenu {
    display: none!important;
  }
}
.headermenuitem {
  flex: 0 1 auto;
  color: #1e1e1e;
  text-align: center;
  font-size: 1.2rem;
  margin-left: -1px;
  padding: 0 1rem 0.5rem 1rem;
  word-wrap: none;
  white-space: nowrap;
  position: relative;
  border-bottom: 2px solid transparent;
}
.headermenuitem a {
  color: #1e1e1e;
  text-decoration: none;
}
.headermenuitem:hover {
  border-bottom: 2px solid #9d9c9c;
}
.headermenuitem.active {
  border-bottom: 2px solid #0069b4;
}
footer {
  background: #706f6f;
}
footer .eblink {
  color: white;
  font-size: 0.8rem;
}
footer > .ui.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 720px) {
  footer > .ui.container {
    flex-direction: column;
    align-items: center;
  }
}
footer .footermenu {
  display: flex!important;
  justify-content: flex-start;
  align-items: center;
  padding: 0.8rem 0;
}
footer .footermenu a {
  color: white!important;
  font-size: 0.8rem;
  padding: 0 0.8rem 0 0;
  margin: 0 0.8rem 0 0;
  border-right: 1px solid white;
  line-height: 1rem;
}
footer .footermenu a:last-child {
  padding: 0;
  margin: 0;
  border: none;
}
section {
  padding: 2rem 0 2rem 0;
}
ul {
  padding: 0;
}
ul li {
  margin-left: 1em;
}
#home.scrolled {
  padding-top: 180px;
}
#home .headimg {
  height: 40vh;
  margin: 0 0 0;
}
#home .spm {
  position: absolute;
  top: -120px;
}
#home section {
  position: relative;
}
